League Checker
==============================
Source code for http://lol.zhorna.net/
Basically you can check your match in League of Legends. This project is in very early stage.

Installing
----------
    npm install
Then change the variable "key" in the **config.js** file.
